
<!DOCTYPE html>
<html>

<head>
  <title>Troels Thomsen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style>
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
      background: transparent;
      border: 0;
      font-size: 100%;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }

    a {
      background: transparent;
      font-size: 100%;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      background-color: #B3C87B;
      color: #fff;
      font-family: Merriweather, Georgia, Times, "Times New Roman", serif;
      font-size: 1.25em;
      line-height: 1.75em;
      margin: 1em .25em;
      text-shadow: 0 -2px 0 rgba(0, 0, 0, .125);
    }

    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
    }

    abbr[title], dfn[title] {
      border-bottom: 2px dotted;
      cursor: help;
    }

    dfn { font-style: normal; }

    h1 { font-size: 2em; font-weight: normal; margin: 0 .5rem 0; }
    h2 { font-weight: normal; margin: .5em .5rem 0; opacity: .5; }

    a { border-bottom: 2px solid; color: #95564D; text-shadow: 0 1px 0 rgba(255, 255, 255, .125); }
    a:hover { color: #7B4C46; }

    ul { list-style-type: none; }
    ul li { padding: 0 .5em; }
    ul#labels li { margin: 2px 0px; background-color: rgba(0, 0, 0, .125); }

    /* desktop */
    @media only screen and (min-width: 480px) {
      article { margin: 3em auto 0; padding-right: 4em; width: 480px; }
      article > * { margin-top: 1em; }
      ul li { display: inline-block; }
      ul#actions li { padding-right: 0; }
    }

    /* mobile */
    @media only screen and (max-width: 480px) {
      h1, h2 { line-height: 125%; }
      ul { margin: 1em auto auto; }
    }
  </style>
 <link href="https://fonts.loli.net/css?family=Merriweather:400" rel="stylesheet" type="text/css" />
</head>

<body>
  <article>
    <h1>Troels Thomsen</h1>

    <h2>@tt @troethom</h2>

    <ul id="labels">
      <li>Software Craftsman.</li>
      <li>CrossFit Athlete.</li>
      <li>Father.</li>
      <li>Coffee Connoisseur.</li>
      <li>Appreciator of Design.</li>
      <li>Food Critic.</li>
      <li>Entrepreneur.</li>
      <li>Technology Enthusiast.</li>
      <li>Agnostic Atheist.</li>
      <li>Left-wing Libertarian.</li>
      <li>Wine Lover.</li>
      <li>Computer Science Student.</li>
      <li>Y Combinator Alumni.</li>
      <li>Aspiring Architect.</li>
    </ul>

    <ul id="actions">
      <li><a href="tel:+45606010">Call me.</a></li>
      <li><a href="mailto:pam@thomsen.io">Email me.</a></li>
    </ul>
  </article>
</body>

</html>
